# oh god i am not good with computer plz to help

## Things I installed to get this working:
+ python 3
  - numpy
  - scipy
  - pillow
  - protobuf
+ caffe
+ gnu parallel
+ ffmpeg

## Then?????
Just
```
./run.sh <input_video>
```
maybe that will work I dunno. Then you will get `output.mp4`.
